<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .square {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            /* padding百分比是相对父元素宽度计算的 */
            margin-bottom: 30px;
        }

        .square-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 铺满父元素容器，这时候宽高就始终相等了 */
            display: flex;
            flex-wrap: wrap;
        }

        .square-inner>li {
            border: 1px solid green;
            width: 32.3%;
            /* calc里面的运算符两边要空格 */
            height: 32.3%;
            margin-right: 1%;
            margin-bottom: 1%;
            overflow: hidden;
            flex-grow: 1;
        }

        li:nth-of-type(3n) {
            /* 选择个数是3的倍数的元素 */
            margin-right: 0;
        }

        li:nth-of-type(n+7) {
            /* 选择倒数的三个元素，n可以取0 */
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="square">
        <ul class="square-inner ">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</body>

</html>