<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>取消浮层</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .popover {
            width: 50px;
            height: 50px;
            border: 1px solid palevioletred;
            text-align: center;
            position: absolute;
            left: 15%;
            top: 0;
            background-color: white;
            display: none;
        }

        .popover::before {
            content: "";
            position: absolute;
            border: 10px solid transparent;
            right: 100%;
            top: 5px;
            border-right-color: palevioletred;
        }

        .popover::after {
            content: "";
            position: absolute;
            border: 10px solid transparent;
            right: 100%;
            top: 5px;
            border-right-color: white;
            margin-right: -2px;
        }

        .wrapper {
            /* border: 1px solid black; */
            width: 300px;
            margin: 50px auto;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <button id="clickMe">点我</button>
        <div class="popover" id="popover">浮层</div>
    </div>
</body>

<script>
    /*
    clickMe.addEventListener('click', function () {
        popover.style.display = 'block'
    })
    wrapper.addEventListener('click', function (e) {
        e.stopPropagation()
    })
    document.addEventListener('click', function () {
        popover.style.display = 'none'
    })
    */
    //对于内存的控制不行，一个eventListener占一点内存

    //对于documen的监听只有一次，优化代码
    /*
    $('#clickMe').on('click', function () {
         $('#popover').show()
         setTimeout(function () {
             $(document).one('click', function (e) {
                 $('#popover').hide()
             })
         }, 0)
     })
     */
    //BUG:点击wrapper还是会隐藏

    //最优代码：
    var isclick = false;
    $('#clickMe').on('click', function () {
        if (!isclick) {
            $('#popover').show()
            $(document).one('click', function (e) {
                $('#popover').hide()
            })
            isclick = true;
        } else if (isclick) {
            $('#popover').hide()
            isclick = false;
        }

    })
    $(wrapper).on('click', function (e) {
        e.stopPropagation()
    })
</script>

</html>